{
    "version": "0.2.0",
    "configurations": [
        {
            "request": "attach",
            "type": "gdb",
            "name": "Debug (Attach) in Target Hardware",
            "gdbpath": "/home/matheus/x-tools/aarch64-rpi3-linux-gnu/bin/aarch64-rpi3-linux-gnu-gdb",
            "executable": "${workspaceRoot}/bin/bmp280",
            "target": "rpi.local:1234",
            "remote": true,
            "printCalls": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            "preLaunchTask": "Cross compile and upload binary to target + start gdbserver",
            
        },
        {
            "name": "Debug (Launch) in Target Hardware", // This config allows memory tracing 
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/bmp280",  // Binary in host
            "miDebuggerServerAddress": "rpi.local:1234",  // Target addr
            "miDebuggerPath": "/home/matheus/x-tools/aarch64-rpi3-linux-gnu/bin/aarch64-rpi3-linux-gnu-gdb",  // Host gdb-multiarch debugger or aarch64
            "externalConsole": true,
            "cwd": "${workspaceRoot}",
            "linux": {
              "MIMode": "gdb"
            },
            "preLaunchTask": "Cross compile and upload binary to target + start gdbserver"
        }
    ]
}